PORT=8080
MONGODB_URL=mongodb://localhost:27017/nortesoldb

CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=

ACCESS_TOKEN_MERCADOPAGO=

FACEBOOK_ID=
FACEBOOK_SECRET=

JWT_SECRET=

GOOGLE_CLIENT_ID=